# GNB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gnb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gnb/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/gnb/api/: WebService.kt
app/src/main/java/com/example/gnb/api/model/: ApiResponse.kt  Conversion.kt  Transaction.kt
app/src/main/java/com/example/gnb/di/: ApplicationComponent.kt
app/src/main/java/com/example/gnb/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/gnb/di/scope/: ActivityScope.kt
app/src/main/java/com/example/gnb/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/gnb/repository/: MainRepository.kt
app/src/main/java/com/example/gnb/ui/main/: MainViewModel.kt
app/src/main/java/com/example/gnb/ui/main/adapter/: ItemAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/gnb/ui/main/fragment/: MainFragment.kt  ProductFragment.kt
app/src/main/java/com/example/gnb/utils/: Constants.kt  ConversionEdge.kt
app/src/main/java/com/example/gnb/utils/platform/extension/: CustomDialog.kt
app/src/main/java/com/example/gnb/utils/platform/network/: NetworkUtils.kt
app/src/main/java/com/example/gnb/utils/platform/ui/: BaseFragment.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  product_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gnb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
